<!DOCTYPE html>
<html lang="en">

<style>
* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;
}
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
  width: 20%;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
}

.warning {
  color: #f00000;
}

button {
  border: 1px solid transparent;
  background-color: DodgerBlue;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: darkgrey;
  padding: 10px;
  color: #f1f1f1;
  cursor: not-allowed;
}

.images{
  border-color: red;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 5px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Atto CDI</title>

  </head>
  <body>
    <center>
      straight fibre:
      <br>
      <video src='images/fdtd/straight_fibre/Ez.mp4' controls></video>
      <video src='images/fdtd/straight_fibre/Hx.mp4' controls></video>
      <video src='images/fdtd/straight_fibre/Hy.mp4' controls></video>
      <br>
      circular fibre:
      <br>
      <video src='images/fdtd/circular_fibre/Ez.mp4' controls></video>
      <video src='images/fdtd/circular_fibre/Hx.mp4' controls></video>
      <video src='images/fdtd/circular_fibre/Hy.mp4' controls></video>
    </center>
  </body>
</html>
